"Source:","D:\UPWORK\KiCAD PROJECTS\GLORIA YIP\RFID_PROJECT\RFID_PROJECT.sch"
"Date:","7/12/2020 12:31:36 PM"
"Tool:","Eeschema (5.1.6)-1"
"Component Count:","5"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"J1","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_132289_EdgeMount"," ~","",""
"J2","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_132289_EdgeMount"," ~","",""
"J3","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_132289_EdgeMount"," ~","",""
"J4","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_132289_EdgeMount"," ~","",""
"U1","RF_Mini_Circuits_SCN-313+_Power_Splitter-Combiner","Gloria-Yip_RFID_PROJECT:RF_Mini_Circuits_SCN-3-13+_Power_Splitter-Combiner","","",""
