"Source:","D:\UPWORK\KiCAD PROJECTS\GLORIA YIP\RFID_PROJECT\RFID_PROJECT.sch"
"Date:","7/12/2020 12:56:11 PM"
"Tool:","Eeschema (5.1.6)-1"
"Component Count:","9"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"J1","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_132289_EdgeMount"," ~","",""
"J2","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_132289_EdgeMount"," ~","",""
"J3","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_132289_EdgeMount"," ~","",""
"J4","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_132289_EdgeMount"," ~","",""
"J5","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_132289_EdgeMount"," ~","",""
"J6","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_132289_EdgeMount"," ~","",""
"J7","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_132289_EdgeMount"," ~","",""
"U1","RF_Mini_Circuits_SCN-313+_Power_Splitter-Combiner","Gloria-Yip_RFID_PROJECT:RF_Mini_Circuits_SCN-3-13+_Power_Splitter-Combiner","","",""
"U2","RF_Mini_Circuits_SPHSA-152+_Phase_Shifter","Gloria-Yip_RFID_PROJECT:RF_Mini_Circuits_SPHSA-152+Phase_Shifter","","",""
